<!DOCTYPE hmtl>
<html id="bg_about_us">
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <h1 class="body_about">About Us</h1>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #12343b;
                border-width: thick;
                border-color: white
            }

            li
            {
                float: left;
                border-right:1px solid #bbb;
            }

            li:last-child
            {
                border-right: none;
            }

            li a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 19 20;
                text-decoration: none;
            }

            li a:hover:not(.active)
            {
                background-color: #111;
            }
            .active
            {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body class="head" id="about_us">
        <br>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="news_sources.html">News Sources</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
        <div class="row">
        <div class="column left" style="background-color:#12343b;">
            <h2>Back-End Development</h2>
            <img src="photos/image0.jpg">
            <h3>Dane Jensen (Computer Science)</h3>
            <p>My name is Dane Jensen, I am a sophomore at ASU studying Computer Science. I have a focus in cybersecurity and currently do Java/C++ programming, MIPS assembly, MATLAB, and a little bit of web development.</p> <br>
            <img src="https://www.cs.cmu.edu/~cangiuli/img/gaius.gif" width=450 height="285">
        </div>
        <div class="column middle" style="background-color:#2d545e;">
            <h2>Back-End Development</h2>
            <img src="photos/WIN_20201009_16_10_46_Pro_2.jpg">
            <h3>Anthony Caraballo (Computer Science)</h3>
            <p>My name is Anthony Caraballo, I am a sophomore at ASU studying Computer Science. I have a concentration in cybersecurity and am currently profficient in Java/Javascript, C/C++,python, and a little bit of web development.</p> <br>
            <img src="https://www.cs.cmu.edu/~cangiuli/img/astronaut.gif" height="285">
        </div>
        <div class="column right" style="background-color:#12343b;">
            <h2>Front-End Development</h2>
            <img src="photos/PROPHOTO1.jpg">
            <h3>Morgan Cividanes (Informatics)</h3>
            <p>My name is Morgan Cividanes, I am a junior at ASU studying Informatics with a focus in Computer Gaming. My strengths are game development (Unity or GameMaker Studio), web development (HTML, CSS, JavaScript, SQL), and profieciency in Java, C# and C++. </p> <br>
            <img src="https://www.cs.cmu.edu/~cangiuli/img/reginald.gif">
        </div>
        </div>



    </body>
</html>
